# motivewave-public-studies

./: pom.xml
src/main/java/com/motivewave/platform/study/astrological/: MoonPhases.java
src/main/java/com/motivewave/platform/study/chaikin/: ChaikinVolatility.java
src/main/java/com/motivewave/platform/study/chande/: DynamicMomentumIndex.java
src/main/java/com/motivewave/platform/study/custom/: MAHighLow.java
src/main/java/com/motivewave/platform/study/general/: AGGZ.java  AbsolutePriceOscillator.java  BBPercentB.java  BBWidth.java  BarTimeHistogram.java  BearsPower.java  BullsPower.java  CCI.java  CmoAbs.java  CmoAbsAv.java  CmoAv.java  CmoFilt.java  CmoWma.java  CondAcc.java  ContractHiLow.java  CorrelationCoeff.java  DEhlersLeadingIndicator.java  DSSBressert.java  DSSStoch.java  DThreeTenOsc.java  Demarker.java  DetrendedPriceOscillator.java  DetrendedSynPrice.java  DirectionalTrendIndex.java  EWOsc.java  ErgodicMeanDevInd.java  ErgodicTrueStrengthIndex.java  ErgodicTsiTwo.java  FastSlowKurtosis.java  FastSlowRelativeStrengthIndex.java  FastSlowST.java  FisherTransform.java  ForceIndex.java  HistoricalVolatility.java  JRCFractalDim.java  KST.java  LinRegSlope.java  MACD.java  MADifference.java  MCOscillator.java  (+48 more)
src/main/java/com/motivewave/platform/study/general2/: AccumulativeSwingIndex.java  HeikinAshiCOLT.java  SmartMoneyIndex.java
src/main/java/com/motivewave/platform/study/general3/: TMV.java
src/main/java/com/motivewave/platform/study/instrument/: InstrumentGraph.java  Spread.java
src/main/java/com/motivewave/platform/study/ma/: HullMA.java  MABase.java  MACross.java  VWAP.java
(+14 files in other folders)
